apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.android.ground.ground"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile project(':imageloader')
//    compile project(':androidAsyncHttp')
    compile project(':refresh')

//    compile files('libs/simplexmlparser_0.1.2.jar')
//    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.1.5'
    //    compile 'com.github.siyamed:android-shape-imageview:0.9.3'

//    compile 'com.mcxiaoke.volley:library:1.+'
//    compile 'com.google.android.gms:play-services:8.3.0'

//    compile 'com.google.android.gms:play-services-ads:8.3.0'
//    compile 'com.google.android.gms:play-services-identity:8.3.0'
    //    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.kakao.sdk:usermgmt:1.1.5'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.greenfrvr:rubber-loader:1.1.1@aar'

}
