<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_my_profile_management"
    tools:context="com.android.ground.ground.controller.person.profile.MyProfileManagementActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5px">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_complete"
                android:id="@+id/button_complete"
                android:layout_gravity="center_horizontal|top"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="성별"
                android:id="@+id/textView45"
                android:layout_above="@+id/linearLayout6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout6">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="활동지역"
                android:id="@+id/textView47"
                android:layout_below="@+id/textView46"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역 검색"
                android:id="@+id/button_area_search"
                android:layout_alignTop="@+id/textView47"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="주 활동 요일"
                android:id="@+id/textView48"
                android:layout_below="@+id/button_area_search"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="사진입력"
                android:id="@+id/textView49"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/memImage"
                android:layout_toStartOf="@+id/memImage" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/memImage"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="소개"
                android:id="@+id/textView50"
                android:layout_below="@+id/linearLayout55"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/memIntro"
                android:layout_below="@+id/linearLayout55"
                android:layout_toRightOf="@+id/textView50"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="memIntro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="포지션"
                android:id="@+id/textView51"
                android:layout_below="@+id/memIntro"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="본인 실력"
                android:id="@+id/textView52"
                android:layout_below="@+id/position"
                android:layout_alignRight="@+id/textView47"
                android:layout_alignEnd="@+id/textView47" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FC탈퇴"
                android:id="@+id/button5"
                android:layout_below="@+id/textView52"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="나이"
                android:id="@+id/textView46"
                android:layout_below="@+id/linearLayout6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="이름"
                android:id="@+id/memName"
                android:layout_below="@+id/memImage"
                android:layout_centerHorizontal="true" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/gender"
                android:layout_below="@+id/memName"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:id="@+id/radioButton"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"
                    android:id="@+id/radioButton2"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView48"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout55">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월"
                    android:id="@+id/memMainDay_Mon"
                    android:checked="false"
                    android:layout_alignBaseline="@+id/memMainDay_Tue"
                    android:layout_alignBottom="@+id/memMainDay_Tue"
                    android:layout_alignLeft="@+id/memMainDay_Tue"
                    android:layout_alignStart="@+id/memMainDay_Tue" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화"
                    android:id="@+id/memMainDay_Tue"
                    android:checked="false"
                    android:layout_above="@+id/memMainDay_Wed"
                    android:layout_alignLeft="@+id/memMainDay_Wed"
                    android:layout_alignStart="@+id/memMainDay_Wed" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수"
                    android:id="@+id/memMainDay_Wed"
                    android:checked="false"
                    android:layout_below="@+id/memIntro"
                    android:layout_alignLeft="@+id/memMainDay_Thu"
                    android:layout_alignStart="@+id/memMainDay_Thu" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목"
                    android:id="@+id/memMainDay_Thu"
                    android:checked="false"
                    android:layout_alignTop="@+id/memMainDay_Fri"
                    android:layout_centerHorizontal="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금"
                    android:id="@+id/memMainDay_Fri"
                    android:checked="false"
                    android:layout_alignTop="@+id/memMainDay_Sat"
                    android:layout_toLeftOf="@+id/memMainDay_Sat"
                    android:layout_toStartOf="@+id/memMainDay_Sat" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토"
                    android:id="@+id/memMainDay_Sat"
                    android:checked="false"
                    android:layout_alignTop="@+id/memMainDay_Sun"
                    android:layout_toLeftOf="@+id/button_complete"
                    android:layout_toStartOf="@+id/button_complete" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:id="@+id/memMainDay_Sun"
                    android:checked="false"
                    android:layout_above="@+id/button5"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/age"
                android:layout_below="@+id/textView46"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/position"
                android:layout_below="@+id/memIntro"
                android:layout_toRightOf="@+id/textView47"
                android:layout_toEndOf="@+id/textView47" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/skill"
                android:layout_alignBottom="@+id/textView52"
                android:layout_alignLeft="@+id/position"
                android:layout_alignStart="@+id/position" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memLocationName"
                android:layout_alignTop="@+id/textView47"
                android:layout_toLeftOf="@+id/button_area_search"
                android:layout_alignLeft="@+id/position"
                android:layout_alignStart="@+id/position"
                android:focusable="false" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
