<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/position"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/managerYN"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/position"
        android:layout_toEndOf="@+id/position"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/memImage"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/managerYN"
        android:layout_toEndOf="@+id/managerYN"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="김상철"
        android:id="@+id/memName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/memImage"
        android:layout_toEndOf="@+id/memImage"
        android:textColor="#ffffffff" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button25"
        android:text="P"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button26"
        android:layout_toStartOf="@+id/button26" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:id="@+id/button26"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/skill"
        android:layout_alignParentBottom="false"
        android:layout_toRightOf="@+id/memName"
        android:layout_toEndOf="@+id/memName"
        android:textColor="#ffffffff" />
</RelativeLayout>
