<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout90"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_message"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:clickable="false"
            android:button="@drawable/check_box_club_message"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp" />

        <com.android.ground.ground.custom.CustomCircularImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/imageViewMessage"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/messageDate"
            android:layout_toEndOf="@+id/messageDate"
            android:src="@mipmap/icon"
            android:layout_marginRight="13.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewMessage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imageViewMessage"
            android:layout_toEndOf="@+id/imageViewMessage">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout88"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout89"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="김상철[FC신림]"
                    android:id="@+id/textViewName"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewMessage"
                    android:layout_toEndOf="@+id/imageViewMessage"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView85"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10/15"
                    android:id="@+id/messageDate"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/msContents"
                    android:layout_alignEnd="@+id/msContents"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="혹시 일요일 가능하신가요? 가능하시면 저희 팀에서 같이 뛰시는 건 어떠세요~?"
                android:id="@+id/msContents"

                android:layout_toRightOf="@+id/button29"
                android:layout_toEndOf="@+id/button29"

                android:layout_alignTop="@+id/button29"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="3dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button29"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout88"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView91"
                    android:visibility="invisible"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="44.25dp"
                    android:layout_height="18dp"
                    android:id="@+id/button31"
                    android:layout_below="@+id/linearLayout90"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/yse801"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="1dp" />

                <ImageView
                    android:layout_width="44.25dp"
                    android:layout_height="18dp"
                    android:id="@+id/button30"
                    android:layout_alignTop="@+id/imageView10"
                    android:layout_toRightOf="@+id/imageView10"
                    android:layout_toEndOf="@+id/imageView10"
                    android:src="@drawable/nono801"
                    android:layout_gravity="center_vertical" />






                <ImageView
                    android:layout_width="44.25dp"
                    android:layout_height="18dp"
                    android:id="@+id/button32"
                    android:src="@drawable/button11"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
