<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:id="@+id/imageView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="10/31"
        android:id="@+id/matchDate"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="토요일"
        android:id="@+id/matchDay"
        android:layout_below="@+id/matchDate"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:textColor="#ffffffff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정정"
        android:id="@+id/button27"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FC 신림맨"
        android:id="@+id/homeClubName"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView30"
        android:layout_toStartOf="@+id/textView30"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/homeScore"
        android:layout_below="@+id/homeClubName"
        android:layout_alignRight="@+id/homeClubName"
        android:layout_alignEnd="@+id/homeClubName"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/awayScore"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignRight="@+id/awayClubName"
        android:layout_alignEnd="@+id/awayClubName"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=":"
        android:id="@+id/textView28"
        android:layout_below="@+id/homeClubName"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  vs  "
        android:id="@+id/textView30"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/awayClubName"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button27"
        android:layout_toStartOf="@+id/button27"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/startTime"
        android:layout_below="@+id/matchDay"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:textColor="#ffffffff" />

</RelativeLayout>
