<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox15"
        android:checked="false"
        android:layout_alignTop="@+id/memName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:button="@drawable/check_box_club_message"
        android:layout_margin="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="16dp" />

    <com.android.ground.ground.custom.CustomCircularImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/memImage"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/checkBox15"
        android:layout_toEndOf="@+id/checkBox15"
        android:src="@mipmap/icon"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="김상철"
        android:id="@+id/memName"
        android:textSize="27sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff"
        android:layout_marginRight="17dp" />
</RelativeLayout>
