<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ground.ground.controller.person.message.MyMessageFragment"
    android:background="@drawable/back401"
    android:paddingTop="10dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout51"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:layout_width="19.5dp"
            android:layout_height="19.5dp"
            android:id="@+id/button6"
            android:checked="false"
            android:button="@drawable/check_box_club_message"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView27"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="44.25dp"
            android:layout_height="28dp"
            android:id="@+id/button12"
            android:src="@drawable/delete801"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp" />

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_my_message"
        android:choiceMode="multipleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="1dp"
        android:divider="@drawable/list_divider_noti"
        android:layout_below="@+id/linearLayout51" />


</RelativeLayout>
