<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ground.ground.controller.fc.management.FragmentFCProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5px"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/button33"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="FC없애기"
                android:layout_below="@+id/matchYN" />

            <Button
                android:id="@+id/button17"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="수정확인" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FC 이름:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/clubImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/clubName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView53"
                android:layout_toRightOf="@+id/textView53"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/clubName"
                android:text="소개 글:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/clubIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/clubName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/clubName"
                android:layout_below="@+id/clubName" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/clubIntro"
                android:text="활동 지역"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Button
                android:id="@+id/button_area_search"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clubIntro"
                android:layout_toEndOf="@+id/textView55"
                android:layout_toRightOf="@+id/textView55"
                android:text="지역 검색" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button_area_search"
                android:text="활동요일"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/clubMainDay_Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView56"
                android:checked="false"
                android:text="월" />

            <CheckBox
                android:id="@+id/clubMainDay_Tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/clubMainDay_Mon"
                android:layout_toEndOf="@+id/clubMainDay_Mon"
                android:layout_toRightOf="@+id/clubMainDay_Mon"
                android:checked="false"
                android:text="화" />

            <CheckBox
                android:id="@+id/clubMainDay_Wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button_area_search"
                android:layout_alignRight="@+id/button_area_search"
                android:layout_alignTop="@+id/clubMainDay_Tue"
                android:checked="false"
                android:text="수" />

            <CheckBox
                android:id="@+id/clubMainDay_Thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/clubMainDay_Wed"
                android:layout_toEndOf="@+id/clubMainDay_Wed"
                android:layout_toRightOf="@+id/clubMainDay_Wed"
                android:checked="false"
                android:text="목" />

            <CheckBox
                android:id="@+id/clubMainDay_Fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/clubMainDay_Thu"
                android:layout_toEndOf="@+id/clubMainDay_Thu"
                android:layout_toRightOf="@+id/clubMainDay_Thu"
                android:checked="false"
                android:text="금" />

            <CheckBox
                android:id="@+id/clubMainDay_Sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/clubMainDay_Fri"
                android:layout_toEndOf="@+id/clubMainDay_Fri"
                android:layout_toRightOf="@+id/clubMainDay_Fri"
                android:checked="false"
                android:text="토" />

            <CheckBox
                android:id="@+id/clubMainDay_Sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="일"
                android:layout_above="@+id/clubField"
                android:layout_toRightOf="@+id/clubMainDay_Sat"
                android:layout_toEndOf="@+id/clubMainDay_Sat" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="제휴구장"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/clubMainDay_Mon" />

            <Switch
                android:id="@+id/fieldYN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textView53"
                android:layout_toRightOf="@+id/textView53"
                android:checked="false"
                android:layout_below="@+id/clubMainDay_Mon" />

            <EditText
                android:id="@+id/clubField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/clubIntro"
                android:layout_alignRight="@+id/clubIntro"
                android:layout_toRightOf="@+id/fieldYN"
                android:layout_below="@+id/clubMainDay_Mon" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/clubField"
                android:text="맴버모집"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Switch
                android:id="@+id/memYN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button_area_search"
                android:layout_alignStart="@+id/button_area_search"
                android:layout_below="@+id/clubField"
                android:checked="false" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/memYN"
                android:text="매치신청 받기"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Switch
                android:id="@+id/matchYN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_alignTop="@+id/textView60"
                android:layout_alignLeft="@+id/clubField"
                android:layout_alignStart="@+id/clubField" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/clubImage"
                android:src="@mipmap/ic_launcher"
                android:layout_below="@+id/textView26"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="대표 사진"
                android:id="@+id/textView26"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/clubLocationName"
                android:layout_alignTop="@+id/button_area_search"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>