<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ground.ground.controller.fc.management.FragmentFCProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5px"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout81"
                android:layout_below="@+id/frameLayout5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="13dp">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팀       명"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/clubImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#ffffffff"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="clubName"
                    android:id="@+id/clubName"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout81"
                android:layout_alignRight="@+id/button33"
                android:layout_alignEnd="@+id/button33"
                android:id="@+id/linearLayout82"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="23dp">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/clubName"
                    android:text="소       개"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/clubIntro"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/clubName"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/clubName"
                    android:layout_below="@+id/clubName"
                    android:textColor="#ffffffff"
                    android:theme="@style/Theme.App.EditText"
                    android:hint="한글10자, 영문20자 이내로 입력해주세요."
                    android:textColorHint="#ffffffff"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout82"
                android:layout_alignRight="@+id/button33"
                android:layout_alignEnd="@+id/button33"
                android:id="@+id/linearLayout83"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="23dp">>
                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/clubIntro"
                    android:text="활동지역"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="169.75dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/textView55"
                    android:background="@drawable/shape_droptarget"
                    android:id="@+id/button_area_search">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="지역검색"
                        android:id="@+id/clubLocationName"
                        android:layout_below="@+id/textView55"
                        android:layout_toRightOf="@+id/button_area_search"
                        android:layout_toEndOf="@+id/button_area_search"
                        android:textColor="#ffffffff"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="16.75dp"
                        android:id="@+id/imageView8"
                        android:src="@drawable/icon402"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout83"
                android:layout_alignRight="@+id/button33"
                android:layout_alignEnd="@+id/button33"
                android:id="@+id/linearLayout84"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="23dp">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/button_area_search"
                    android:text="선호요일"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/clubMainDay_Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView56"
                    android:checked="false"
                    android:textColor="#ffffffff"
                    android:button="@drawable/check_box_mon_fc"
                    android:layout_marginRight="3dp" />

                <CheckBox
                    android:id="@+id/clubMainDay_Tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/clubMainDay_Mon"
                    android:layout_toEndOf="@+id/clubMainDay_Mon"
                    android:layout_toRightOf="@+id/clubMainDay_Mon"
                    android:checked="false"
                    android:textColor="#ffffffff"
                    android:button="@drawable/check_box_tue_fc"
                    android:layout_marginRight="3dp" />

                <CheckBox
                    android:id="@+id/clubMainDay_Wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/button_area_search"
                    android:layout_alignRight="@+id/button_area_search"
                    android:layout_alignTop="@+id/clubMainDay_Tue"
                    android:checked="false"
                    android:textColor="#ffffffff"
                    android:button="@drawable/check_box_wed_fc"
                    android:layout_marginRight="3dp" />

                <CheckBox
                    android:id="@+id/clubMainDay_Thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/clubMainDay_Wed"
                    android:layout_toEndOf="@+id/clubMainDay_Wed"
                    android:layout_toRightOf="@+id/clubMainDay_Wed"
                    android:checked="false"
                    android:textColor="#ffffffff"
                    android:button="@drawable/check_box_thu_fc"
                    android:layout_marginRight="3dp" />

                <CheckBox
                    android:id="@+id/clubMainDay_Fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/clubMainDay_Thu"
                    android:layout_toEndOf="@+id/clubMainDay_Thu"
                    android:layout_toRightOf="@+id/clubMainDay_Thu"
                    android:checked="false"
                    android:textColor="#ffffffff"
                    android:button="@drawable/check_box_fri_fc"
                    android:layout_marginRight="3dp" />

                <CheckBox
                    android:id="@+id/clubMainDay_Sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/clubMainDay_Fri"
                    android:layout_toEndOf="@+id/clubMainDay_Fri"
                    android:layout_toRightOf="@+id/clubMainDay_Fri"
                    android:checked="false"
                    android:textColor="#ffffffff"
                    android:button="@drawable/check_box_sat_fc"
                    android:layout_marginRight="3dp" />

                <CheckBox
                    android:id="@+id/clubMainDay_Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_above="@+id/clubField"
                    android:layout_toRightOf="@+id/clubMainDay_Sat"
                    android:layout_toEndOf="@+id/clubMainDay_Sat"
                    android:textColor="#ffffffff"
                    android:button="@drawable/check_box_sun_fc"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout84"
                android:layout_alignRight="@+id/button33"
                android:layout_alignEnd="@+id/button33"
                android:id="@+id/linearLayout85"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="23dp">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="제휴구장"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/clubMainDay_Mon"
                    android:textColor="#ffffffff"
                    android:layout_marginRight="2dp"
                    android:textSize="16sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/fieldYN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView53"
                    android:layout_toRightOf="@+id/textView53"
                    android:checked="false"
                    android:layout_below="@+id/clubMainDay_Mon" />

                <EditText
                    android:id="@+id/clubField"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/clubIntro"
                    android:layout_alignRight="@+id/clubIntro"
                    android:layout_toRightOf="@+id/fieldYN"
                    android:layout_below="@+id/clubMainDay_Mon"
                    android:textColor="#ffffffff"
                    android:theme="@style/Theme.App.EditText"

                    android:textSize="12sp"
                    android:hint="제휴구장을 입력해주세요."
                    android:textColorHint="#ffffffff"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout85"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout86"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="23dp">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/clubField"
                    android:text="멤버모집"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:layout_marginRight="2dp"
                    android:textSize="16sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/memYN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/button_area_search"
                    android:layout_alignStart="@+id/button_area_search"
                    android:layout_below="@+id/clubField"
                    android:checked="false" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/memYN"
                    android:text="매치신청 받기"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:layout_marginRight="15dp"
                    android:textSize="16sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/matchYN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignTop="@+id/textView60"
                    android:layout_alignLeft="@+id/clubField"
                    android:layout_alignStart="@+id/clubField" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout86"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout87"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="23dp">

            </LinearLayout>

            <FrameLayout
                android:layout_width="122.5dp"
                android:layout_height="122.5dp"
                android:id="@+id/frameLayout5"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14.25dp">

                <com.android.ground.ground.custom.CustomCircularImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/clubImage"
                    android:src="@drawable/empty_club"
                    android:layout_below="@+id/textView26"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="31.75dp"
                    android:layout_height="31.75dp"
                    android:id="@+id/imageView3"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/icon403" />

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout87"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp">

                <Button
                    android:id="@+id/button33"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="FC해산하기"
                    android:layout_gravity="bottom"
                    android:layout_above="@+id/button17"
                    android:layout_alignLeft="@+id/button17"
                    android:layout_alignStart="@+id/button17"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:layout_marginRight="10dp" />

                <Button
                    android:id="@+id/button17"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="  수정확인  "
                    android:layout_weight="1"
                    android:background="#ff3a1d" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>