<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ground.ground.controller.person.login.SignupFragment"
    android:background="#ffffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5px"
        android:fillViewport="false"
        android:id="@+id/scrollView_signup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선수등록"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/button_complete"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:text="@string/input_complete"
                android:layout_below="@+id/textView52"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:focusable="false" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignTop="@+id/radioGroup"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_toRightOf="@+id/textView45"
                android:orientation="horizontal"
                android:focusable="false"
                android:layout_alignRight="@+id/button_area_search"
                android:layout_alignEnd="@+id/button_area_search">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:checked="false"
                    android:focusable="false" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="여"
                    android:checked="false"
                    android:focusable="false" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/radioGroup"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="활동지역"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/linearLayout6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/button_area_search"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout6"
                android:layout_toEndOf="@+id/textView47"
                android:layout_toRightOf="@+id/textView47"
                android:text="지역 검색"
                android:focusable="false" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주 활동 요일"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/button_area_search"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView48"
                android:checked="false"
                android:text="월"
                android:focusable="false" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checkBox"
                android:layout_toEndOf="@+id/checkBox"
                android:layout_toRightOf="@+id/checkBox"
                android:checked="false"
                android:text="화"
                android:focusable="false" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checkBox2"
                android:layout_toEndOf="@+id/checkBox2"
                android:layout_toRightOf="@+id/checkBox2"
                android:checked="false"
                android:text="수"
                android:focusable="false" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checkBox3"
                android:layout_toEndOf="@+id/checkBox3"
                android:layout_toRightOf="@+id/checkBox3"
                android:checked="false"
                android:text="목"
                android:focusable="false" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checkBox4"
                android:layout_toEndOf="@+id/checkBox4"
                android:layout_toRightOf="@+id/checkBox4"
                android:checked="false"
                android:text="금"
                android:focusable="false" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checkBox5"
                android:layout_toEndOf="@+id/checkBox5"
                android:layout_toRightOf="@+id/checkBox5"
                android:checked="false"
                android:text="토"
                android:focusable="false" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/checkBox6"
                android:layout_toEndOf="@+id/checkBox6"
                android:layout_toRightOf="@+id/checkBox6"
                android:checked="false"
                android:text="일"
                android:focusable="false" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진입력"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/checkBox4"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/imageView_my_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:focusable="false"
                android:layout_below="@+id/textView49"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소개"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/imageView_my_profile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <EditText
                android:id="@+id/editText_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"

                android:layout_below="@+id/imageView_my_profile"
                android:layout_toRightOf="@+id/textView50"
                android:layout_toEndOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포지션"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/editText_signup"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본인 실력"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/textView51"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
