<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:background="#090909">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Loading ..."
            android:id="@+id/textDialog"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/loader2"
            android:layout_toEndOf="@+id/loader2" />

        <com.android.ground.ground.custom.CustomRubberLoaderView
            android:id="@+id/loader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:loaderExtraColor="@color/extra_1"
            app:loaderPrimeColor="@color/prime_1"
            app:loaderSize="tiny"
            app:loaderRippleMode="cycle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>

</FrameLayout>