<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ground.ground.controller.fc.management.FragmentClubMessageEdit">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout51"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체선택"
            android:id="@+id/button6"
            android:visibility="gone"
            android:focusable="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집"
            android:id="@+id/button11"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_clear_cancel"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:id="@+id/button12"
            android:layout_gravity="bottom"
            android:focusable="false" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="687dp"
        android:id="@+id/listView_my_message"
        android:layout_alignParentStart="true"
        android:choiceMode="multipleChoice"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout51"
        android:layout_above="@+id/linearLayout_clear_cancel" />
</RelativeLayout>
