<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#825e5d5d">

        <com.greenfrvr.rubberloader.RubberLoaderView
            android:id="@+id/loader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:loaderExtraColor="@color/extra_1"
            app:loaderPrimeColor="@color/prime_1"
            app:loaderSize="tiny"
            app:loaderRippleMode="cycle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textDialog"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>