<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5"
        android:layout_toLeftOf="@+id/button34"
        android:layout_toStartOf="@+id/button34">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/memImageMVP"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clubMainDay_Mon"
                android:layout_below="@+id/memImageMVP"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:clickable="false"
                android:focusable="false"
                android:button="@drawable/check_box_mon" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clubMainDay_Tue"
                android:checked="false"
                android:layout_below="@+id/clubMainDay_Mon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="false"
                android:focusable="false"
                android:button="@drawable/check_box_tue" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/memNameCountScr"
                android:layout_toLeftOf="@+id/button21"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/memImageMVP"
                android:layout_toEndOf="@+id/memImageMVP"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:id="@+id/memYN"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/match_002" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:id="@+id/matchYN"
                    android:src="@drawable/match_001" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/clubLocationName"
                android:layout_toLeftOf="@+id/button21"
                android:layout_below="@+id/memNameCountScr"
                android:layout_toRightOf="@+id/memImageMVP"
                android:layout_toEndOf="@+id/memImageMVP"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/clubSkill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/clubManner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/clubField"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매치신청"
        android:id="@+id/button34"
        android:layout_alignBottom="@+id/linearLayout5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입단신청"
        android:id="@+id/button21"
        android:visibility="visible"
        android:layout_gravity="top|right"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clubMainDay_Wed"
        android:checked="false"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/check_box_wed" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clubMainDay_Thu"
        android:layout_below="@+id/clubMainDay_Wed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/check_box_thu"
        android:text="목" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clubMainDay_Fri"
        android:layout_below="@+id/clubMainDay_Thu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/check_box_fri"
        android:text="금" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clubMainDay_Sat"
        android:layout_below="@+id/clubMainDay_Fri"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/check_box_sat"
        android:text="토" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일"
        android:id="@+id/clubMainDay_Sun"
        android:layout_below="@+id/clubMainDay_Sat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/check_box_sun" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/uniform_001"
        android:background="#00000000" />

</RelativeLayout>