<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/memImageMVP"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/clubImage"
                android:layout_gravity="left|top"
                android:src="@mipmap/ic_launcher" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:id="@+id/managerYN"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="이름"
                    android:id="@+id/memNameCountScr"
                    android:layout_toLeftOf="@+id/button21"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/memImageMVP"
                    android:layout_toEndOf="@+id/memImageMVP" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="나이"
                    android:id="@+id/age" />

            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:id="@+id/clubYN"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="지역"
                android:id="@+id/memLocationName"
                android:layout_toLeftOf="@+id/button21"
                android:layout_below="@+id/memNameCountScr"
                android:layout_toRightOf="@+id/memImageMVP"
                android:layout_toEndOf="@+id/memImageMVP"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memMainDay_Mon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/text_actor"
                    android:layout_toEndOf="@+id/text_actor"
                    android:checked="false"
                    android:text="월"
                    android:focusable="false"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="선호"
                    android:id="@+id/text_actor" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memMainDay_Tue"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/memMainDay_Mon"
                    android:layout_toEndOf="@+id/memMainDay_Mon"
                    android:checked="false"
                    android:text="화"
                    android:focusable="false"
                    android:clickable="false"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memMainDay_Wed"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/memMainDay_Tue"
                    android:layout_toEndOf="@+id/memMainDay_Tue"
                    android:checked="false"
                    android:text="수"
                    android:focusable="false"
                    android:clickable="false"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memMainDay_Thu"
                    android:checked="false"
                    android:text="목"
                    android:layout_below="@+id/memMainDay_Mon"
                    android:layout_toLeftOf="@+id/memMainDay_Tue"
                    android:layout_toStartOf="@+id/memMainDay_Tue"
                    android:focusable="false"
                    android:clickable="false"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memMainDay_Fri"
                    android:checked="false"
                    android:layout_below="@+id/memMainDay_Tue"
                    android:layout_toLeftOf="@+id/memMainDay_Wed"
                    android:layout_toStartOf="@+id/memMainDay_Wed"
                    android:text="금"
                    android:focusable="false"
                    android:clickable="false"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memMainDay_Sat"
                    android:checked="false"
                    android:layout_alignTop="@+id/memMainDay_Fri"
                    android:layout_alignLeft="@+id/memMainDay_Wed"
                    android:layout_alignStart="@+id/memMainDay_Wed"
                    android:text="토"
                    android:focusable="false"
                    android:clickable="false"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/memMainDay_Sun"
                    android:checked="false"
                    android:text="일"
                    android:layout_below="@+id/memMainDay_Thu"
                    android:layout_toLeftOf="@+id/memMainDay_Fri"
                    android:layout_toStartOf="@+id/memMainDay_Fri"
                    android:focusable="false"
                    android:clickable="false"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="memIntro"
                android:id="@+id/memIntro" />

        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영입하기"
            android:id="@+id/button21"
            android:visibility="visible"
            android:layout_gravity="top|right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusable="false" />

    </LinearLayout>

</RelativeLayout>