<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout5"
        android:layout_toLeftOf="@+id/button34"
        android:layout_toStartOf="@+id/button34">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="103.5dp"
                android:layout_height="103.5dp"
                android:id="@+id/memImageMVP"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memImageMVP"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <CheckBox
                    android:layout_width="14.5dp"
                    android:layout_height="14.5dp"
                    android:id="@+id/clubMainDay_Mon"
                    android:layout_below="@+id/memImageMVP"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:button="@drawable/check_box_mon" />

                <CheckBox
                    android:layout_width="14.5dp"
                    android:layout_height="14.5dp"
                    android:id="@+id/clubMainDay_Tue"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:button="@drawable/check_box_tue"
                    android:layout_alignTop="@+id/clubMainDay_Mon"
                    android:layout_toRightOf="@+id/clubMainDay_Mon"
                    android:layout_toEndOf="@+id/clubMainDay_Mon" />

                <CheckBox
                    android:layout_width="14.5dp"
                    android:layout_height="14.5dp"
                    android:id="@+id/clubMainDay_Wed"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:button="@drawable/check_box_wed"
                    android:layout_below="@+id/linearLayout5"
                    android:layout_toRightOf="@+id/clubMainDay_Thu"
                    android:layout_toEndOf="@+id/clubMainDay_Thu" />

                <CheckBox
                    android:layout_width="14.5dp"
                    android:layout_height="14.5dp"
                    android:id="@+id/clubMainDay_Thu"
                    android:layout_below="@+id/clubMainDay_Wed"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:button="@drawable/check_box_thu" />

                <CheckBox
                    android:layout_width="14.5dp"
                    android:layout_height="14.5dp"
                    android:id="@+id/clubMainDay_Fri"
                    android:layout_below="@+id/clubMainDay_Thu"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:button="@drawable/check_box_fri" />

                <CheckBox
                    android:layout_width="14.5dp"
                    android:layout_height="14.5dp"
                    android:id="@+id/clubMainDay_Sat"
                    android:layout_below="@+id/clubMainDay_Fri"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:button="@drawable/check_box_sat" />

                <CheckBox
                    android:layout_width="14.5dp"
                    android:layout_height="14.5dp"
                    android:id="@+id/clubMainDay_Sun"
                    android:layout_below="@+id/clubMainDay_Sat"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:button="@drawable/check_box_sun" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="22.75dp"
                    android:layout_height="22.25dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/icon_fc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/memNameCountScr"
                    android:layout_toLeftOf="@+id/button21"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/memImageMVP"
                    android:layout_toEndOf="@+id/memImageMVP"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22.75dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:id="@+id/memYN"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/match_002" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:id="@+id/matchYN"
                    android:src="@drawable/match_001" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="지역 "
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/clubLocationName"
                    android:layout_toLeftOf="@+id/button21"
                    android:layout_below="@+id/memNameCountScr"
                    android:layout_toRightOf="@+id/memImageMVP"
                    android:layout_toEndOf="@+id/memImageMVP"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="실력 "
                    android:id="@+id/textView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/clubSkill" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="매너 "
                    android:id="@+id/textView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/clubManner" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="제휴구장 - "
                    android:id="@+id/textView21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/clubField"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매치신청"
        android:id="@+id/button34"
        android:layout_alignBottom="@+id/linearLayout5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입단신청"
        android:id="@+id/button21"
        android:visibility="visible"
        android:layout_gravity="top|right"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="51.75dp"
        android:layout_height="51.75dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/uniform_001"
        android:background="#00000000"
        android:focusable="false"/>

</RelativeLayout>